<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Janane - Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,700;1,400&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(228, 106, 143);
            color: white;
            font-family: 'poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: black;
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: aqua;
        }

        main hr {
            border: 0;
            background: white;
            height: 1.2px;
            margin: 40px 84px;
        }

        .left {
            font-size: 1.5rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 130px 0;

        }

        .firstSection>div {
            width: 30%;
        }

        .leftSection {
            font-size: 2.5rem;

        }
        .leftSection .btn {
            background: black;
            color: white;
            border: 2px solid white;
            border-radius: 6px;
            font-size: 20px;
            cursor: pointer;
            text-decoration: none;


        }

        .rightSection img {
            width: 80%;

        }

        .purple {
            color: aquamarine;
        }

        .text-gray {
            color: rgb(97, 85, 85);
        }

        #element {
            color: aquamarine;
        }

        .secondSection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }
        .thirdSection {
            max-width: 80vw;
            margin: auto;
            height: 150vh;
        }

        .secondSection .box {
            background: white;
            width: 80vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }

        .secondSection .vertical {
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 100px;
        }

        .image-top {
            width: 40px;
            position: relative;
            top: -32px;
            left: -9px;
        }
        .image-bottom {
            width: 400px;
            
        }

        .vertical-title {
            position: relative;
            top: 60px;
            width: 150px;



        }

        .vertical-desc {
            position: relative;
            top: 66px;
            color: rgb(97, 85, 85);
            width: 150px;
            font-size: 9px;

        }

        footer {
            background-color: rgb(34, 32, 32);
        }

        .footer {
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;
        }
        .footer ul{
            list-style: none;
        }
        footer .footer-rights{
            text-align: center;
            color: gray;
            padding: 12px 0;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Janane's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi, My name is <span class="purple">Janane</span>.

                <div>I am a Passionate</div>
                <span id="element"></span>
                <div class="buttons">
                    <button class="btn"><a href="https://drive.google.com/file/d/1hZN3gHOnoW9OzOXrmVjlijcRg3P9P1_8/view?usp=sharing">Download Resume</a></button>
                    <button class="btn"><a href="https://github.com/janane-07">Visit Github</a></button>
                </div>
            </div>
            <div class="rightSection">
                <img src="bg.png" alt="">
            </div>

        </section>
        <hr>
        <section class="secondSection">
            <span class="text-gray">What I have done so far</span>
            <h1 style="color: black;">Experience</h1>

            <div class="box">
                <div class="vertical">
                    <img src="developer.png" alt="" class="image-top">
                    <div class="vertical-title">
                        Workshop on Mastering Full Stack
                    </div>
                    <div class="vertical-desc">
                        one-day workshop on full-stack development to learn the basics of web
                        development and become proficient in building end-to-end webapplications.
                        To gain knowledge and practice to build a complete Full-Stack web application using
                        popularframeworks like ReactJS and
                        NextJs along with Google Firebase
                    </div>
                </div>
                <div class="vertical">
                    <img src="developer.png" alt="" class="image-top">
                    <div class="vertical-title">
                        Workshop on AR and VR Technology
                    </div>
                    <div class="vertical-desc">
                        workshop giving brief introduction on extended reality. To gain brief knowledge on the topics
                        XR,VR,AR,MR and hands-on experience using
                        top-end equipment. Extended reality event means using technology that
                        blends digital and real-world elements like virtualreality, augmented reality.

                    </div>
                </div>
                <div class="vertical">
                    <img src="developer.png" alt="" class="image-top">
                    <div class="vertical-title">
                        Developing Coding Skills Built Projects
                    </div>
                    <div class="vertical-desc">
                        Exploring various domains in computer science and finding area of interest.Done Certifications
                        on C,C++,Python and Javascript and improved coding skills.Started Exploring Web Development
                        and the skills required to be a web developer. Attended courses to develop the desired skills
                        required for a web developer.
                    </div>
                </div>
                <div class="vertical">
                    <img src="developer.png" alt="" class="image-top">
                    <div class="vertical-title">
                        Python Development Intern
                    </div>
                    <div class="vertical-desc">
                        Got offered as Python Development Intern which served as an oppurtunity to learn more about
                        Python
                        and various modules involved in python language.The internship helped in developing advanced
                        python skills.
                        The internship involved completing series of tasks and projects related to python modules.
                    </div>
                </div>
                <div class="vertical">
                    <img src="developer.png" alt="" class="image-top">
                    <div class="vertical-title">
                        Web Development Intern
                    </div>
                    <div class="vertical-desc">
                        Got offered as Web Development Intern which served as an oppurtunity to work on Web Development
                        and various technologies involved in web development.The internship helped in learning more
                        about web development.
                        The internship involved completing projects related to Web Development.
                    </div>
                </div>
            </div>
        </section>
        <hr>
        <section class="thirdSection">
            <h2 style="color: black; text-align: center;">Projects</h1>
                    <h1 style="text-align: left;">weather App</h1> 
                 <p style="color: rgb(97, 85, 85);">
                    Weather app made using OpenWeatherMap API in JavaScript. The app
                    tells the current temperature and some additional information like Feels
                    Like, Real Feel, Humidity, Highest Temperature, Lowest Temperature,
                    Wind Speed, Wind Direction along with the Sunrise and Sunset timestamp
                 </p>
                 <div style="text-align: center;">
                 <img src="weather.png" alt="" class="image-bottom">
                 </div>
                 <h1 style="text-align: left;">To Do List</h1> 
                 <p style="color: rgb(97, 85, 85);">
                    A To Do List Website built majorly using the HTML, Javascript.
                    Facilitates Userto easily add daily tasks need to be completed along with
                    clear and delete task feature. Therefore, enhancing user experience.
                 </p>
                 <div style="text-align: center;">
                 <img src="todo.png" alt="" class="image-bottom">
                 </div>
                 <h1 style="text-align: left;">Clock</h1> 
                 <p style="color: rgb(97, 85, 85);">
                    A Clock built using the features available in  HTML, Javascript.
                    Displays time to the user in Hrs:mins:sec format along with date and day.
                    Wthout the need to refresh the page to enhance user experience.
                 </p>
                 <div style="text-align: center;">
                 <img src="clock.png" alt="" class="image-bottom">
                 </div>
                    
                

    </main>
    <footer>
        <div class="footer">
            <div class="footer-first">
                    <h3>Janane's Digital Portfolio</h3>

                </div>
                <div class="footer-second">
                    <ul>
                        <li>Home</li>
                        <li>About</li>
                        <li>Services</li>
                        <li>Contact</li>
                    </ul>

                </div>
                <div class="footer-third">
                    <ul>
                        <li>Home</li>
                        <li>About</li>
                        <li>Services</li>
                        <li>Contact</li>
                    </ul>

                </div>
                <div class="footer-fourth">
                    <ul>
                        <li>Home</li>
                        <li>About</li>
                        <li>Services</li>
                        <li>Contact</li>
                    </ul>

                </div>
            </div>
            <div class="footer-rights">
                Copyright &#169; janane's portfolio.com | All rights reserved
            </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer', 'Web Designer'],
            typeSpeed: 50,
        });
    </script>

</body>

</html>